PROJECT_NAME=Best blog ever with Next.js
PROJECT_DESCRIPTION=We are going to write about everything here. Real freedom of speech.
PROJECT_LOCAL_STORAGE_AUTHENTICATED_USER_ID=bestBlogEver_userId
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMIAN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGIN_SENDER_ID=